<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvStatus"
        android:text="Tekan tombol untuk mencari driver"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFindDriver"
        android:text="Cari Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
